# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
backcall=0.2.0=pyhd3eb1b0_0
blas=1.0=mkl
bleach=1.5.0=pypi_0
bzip2=1.0.8=h7b6447c_0
ca-certificates=2021.7.5=h06a4308_1
cairo=1.16.0=hf32fb01_1
certifi=2021.5.30=py36h06a4308_0
common_cmplr_lib_rt=2021.3.0=intel_3350
common_cmplr_lic_rt=2021.3.0=intel_3350
cycler=0.10.0=py36_0
daal=2021.2.2=h06a4308_389
daal4py=2021.3.0=py36_intel_557
dal=2021.3.0=intel_557
dbus=1.13.18=hb2f20db_0
decorator=5.0.9=pyhd3eb1b0_0
dpcpp_cpp_rt=2021.2.0=intel_610
expat=2.4.1=h2531618_2
ffmpeg=4.0=hcdf2ecd_0
fontconfig=2.13.1=h6c09931_0
freeglut=3.0.0=hf484d3e_5
freetype=2.10.4=h5ab3b9f_0
glib=2.68.2=h36276a3_0
graphite2=1.3.14=h23475e2_0
gst-plugins-base=1.14.0=h8213a91_2
gstreamer=1.14.0=h28cd5cc_2
harfbuzz=1.8.8=hffaf4a1_0
hdf5=1.10.2=hba1933b_1
html5lib=0.9999999=pypi_0
icc_rt=2021.2.0=intel_610
icu=58.2=he6710b0_3
importlib-metadata=4.6.0=pypi_0
intel-cmplr-lib-rt=2021.3.0=intel_3350
intel-cmplr-lic-rt=2021.3.0=intel_3350
intel-opencl-rt=2021.3.0=intel_3350
intel-openmp=2021.2.0=h06a4308_610
intelpython=2021.3.0=7
ipykernel=5.3.4=py36h5ca1d4c_0
ipython=7.16.1=py36h5ca1d4c_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
jasper=2.0.14=h07fcdf6_1
jedi=0.17.0=py36_0
jpeg=9b=h024ee3a_2
jupyter_client=6.1.12=pyhd3eb1b0_0
jupyter_core=4.7.1=py36h06a4308_0
kiwisolver=1.3.1=py36h2531618_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.35.1=h7274673_9
libedit=3.1.20210216=h27cfd23_1
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libglu=9.0.0=hf484d3e_1
libgomp=9.3.0=h5101ec6_17
libopencv=3.4.2=hb342d67_1
libopus=1.3.1=h7b6447c_0
libpng=1.6.37=hbc83047_0
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=9.3.0=hd4cf53a_17
libtiff=4.2.0=h85742a9_0
libuuid=1.0.3=h1bed415_2
libvpx=1.7.0=h439df22_0
libwebp-base=1.2.0=h27cfd23_0
libxcb=1.14=h7b6447c_0
libxml2=2.9.12=h03d6c58_0
lz4-c=1.9.3=h2531618_0
markdown=3.3.4=pypi_0
matplotlib=3.2.2=0
matplotlib-base=3.2.2=py36hef1b27d_0
mkl=2020.2=256
mkl-service=2.3.0=py36he8ac12f_0
mkl_fft=1.2.0=py36h23d657b_0
mkl_random=1.1.1=py36h0573a6f_0
ncurses=6.2=he6710b0_1
numpy=1.12.1=pypi_0
numpy-base=1.16.0=py36hde5b4d6_1
olefile=0.46=py36_0
opencl_rt=2021.3.0=intel_3350
opencv=3.4.2=py36h6fd60c2_1
openjpeg=2.3.0=h05c96fa_1
openssl=1.1.1k=h27cfd23_0
pandas=1.0.5=py36h0573a6f_0
parso=0.8.2=pyhd3eb1b0_0
pcre=8.45=h295c915_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.3.1=py36h2c7a002_0
pip=21.1.3=py36h06a4308_0
pixman=0.40.0=h7b6447c_0
prompt-toolkit=3.0.17=pyh06a4308_0
protobuf=3.17.3=pypi_0
ptyprocess=0.7.0=pyhd3eb1b0_2
py-opencv=3.4.2=py36hb342d67_1
pygments=2.9.0=pyhd3eb1b0_0
pyparsing=2.4.7=pyhd3eb1b0_0
pyqt=5.9.2=py36h05f1152_2
python=3.6.13=h12debd9_1
python-dateutil=2.8.1=pyhd3eb1b0_0
pytz=2021.1=pyhd3eb1b0_0
pyzmq=20.0.0=py36h2531618_1
qt=5.9.7=h5867ecd_1
readline=8.1=h27cfd23_0
scikit-learn=0.20.0=py36_17
scipy=1.5.2=py36h0b6359f_0
setuptools=52.0.0=py36h06a4308_0
sip=4.19.8=py36hf484d3e_0
six=1.16.0=pyhd3eb1b0_0
sqlite=3.36.0=hc218d9a_0
tabulate=0.8.9=py36h06a4308_0
tbb=2021.2.0=hff7bd54_0
tensorflow=1.3.0=pypi_0
tensorflow-tensorboard=0.1.8=pypi_0
tk=8.6.10=hbc83047_0
tornado=6.1=py36h27cfd23_0
traitlets=4.3.3=py36_0
typing-extensions=3.10.0.0=pypi_0
wcwidth=0.2.5=py_0
wheel=0.36.2=pyhd3eb1b0_0
xz=5.2.5=h7b6447c_0
zeromq=4.3.4=h2531618_0
zip=3.0=h1adfe0e_0
zipp=3.5.0=pypi_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.9=haebb681_0
